body {
    max-width: 1200px;
    margin: auto;
    padding: 30px 20px 0;
    background: linear-gradient(169deg, #ff2857, #218de3);
    background-attachment: fixed;
    font-family: "Source Code Pro", monospace;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 5px solid #39009f45;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

footer {
    width: 100%;
    min-height: 200px;
    background: #39009f45;
    margin-top: 50px;
}

nav > a {
    color: white;
    font-weight: bold;
    padding: 6px;
    text-decoration: none;
}

nav > a.active {
    border-bottom: 5px solid #39009f8f;
}

h1 {
    color: #ffbc00
}

h2 {
    color: #ffbc00;
    font-size: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.product-card {
    padding: 10px 10px 0;
    background: #f3f3f3;
    text-align: center;
    box-shadow: 3px 3px 5px #0000004f;
    color: #333333;
}

.latest > .product-card {
    background: #ffa9a9;
}

.discounts > .product-card {
    background: #ff0068;
    color: #ffffff;
}

img.product-img {
    display: block;
    background: white;
    aspect-ratio: 1;
}

main.product-detail {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: stretch;
}

.single-product-img {
    max-width: 500px;
    flex: 1 1 400px;
}

@media (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 450px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    main.product-detail {
        flex-direction: column;
}
}